#rename this file to build.properties and customize as needed

FLEX_HOME=/Users/tkdave/resources/flash/lib/flex4_sdk

SRC_DIR=${basedir}/src
LIBS_DIR=${basedir}/libs
BIN_DIR=${basedir}/bin

# used to sync swc
BUMPSLIDE_AS3_DIR=${basedir}/../bumpslide_as3
